<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>

        #abc{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="abc" class="display-1">Typography</h1>
    <br>
    <br>
    <mark>This is My After class project on Typography</mark>
    <br>
    I use <kbd>cmd+c</kbd>for copy and <kbd>cmd+v</kbd> for break tags
    <br>
    <br>
    <blockquote class="blockquote">Coding is life
        <footer class="blockquote-footer">Viraj Singh</footer>
    </blockquote>
</body>
</html>